# Consova_Ivac

./: pom.xml
cucumber-html-reports/: cucumber.json
cucumber-html-reports/MySample/: report.js
resources/DownloadFilesAndImages/: library-document-requirements (1).csv  library-incomplete-codes_Exported.csv
resources/UploadFilesAndImages/: library-incomplete-codes.csv  library-incomplete-codes_Import.xlsx
resources/config/: execution-config.yml  sauce-config.yml
resources/drivers/: weldree.xml
resources/testdata/: testdata.yml
src/main/java/commonpage/toolbox/: Alert.java  Browser.java  Checkbox.java  Combobox.java  DropDown.java  Element.java  Frame.java  Sync.java  Textbox.java  Window.java
src/main/java/commonpage/util/: Constants.java  DBUtil.java  DateUtil.java  DownloadUtil.java  ExecutionConfig.java  FileUtil.java  Helper.java  ImageUtil.java  KeyUtil.java  OSValidator.java  SharedDriver.java  Testdata.java  TestdataConstants.java  YamlReader.java
src/main/java/demotest/Repository/: AccountsPageUI.java  AppointmentsPageUI.java  DashBoardPageUI.java  HomePageUI.java  InboxPageUI.java  LoginPageUI.java  SampleUI.java  SetupPageUI.java  UsersPageUI.java
src/main/java/demotest/action/: AccountsPageActions.java  AppointmentsPageActions.java  DashBoardPageActions.java  HomePageActions.java  InboxPageActions.java  LoginPageActions.java  SampleActions.java  SetupPageActions.java  UsersPageActions.java
src/main/java/demotest/util/: ActionContainer.java
src/test/java/demotest/cukes/: MySampleTest.java  SmokeModuleCukesTest.java
src/test/java/demotest/stepdefinition/: AccountsPageSteps.java  AppointmentPageSteps.java  DashBoardPageSteps.java  HomePageSteps.java  InboxPageSteps.java  LoginPageSteps.java  SampleSteps.java  SetupPageSteps.java  UsersPageSteps.java
test/resources/: log4j2.xml
test/resources/Feature/: CHF Module.feature  Employee_Portal_Sprint_1.feature  EndToEnd.feature  Functional.feature  Smoke_Module.feature
